
			Bomb enemy tanks according to missions updated in right bottom
			Bombs shortage
			Num of bombs updated in left bottom
			"Save "+archiveName+" chosen"
			
			Collect res according to missions updated in right bottom
			Catch res according to missions updated in right bottom
			Circles shortage
			Num of circles updated in left bottom
			
			
WelcomeView.java
char [] str={'神','舟','飞','船','是','中','国','自',
			'行','研','制',',','具','有','完','全','自',
			'主','知','识','产','权',',','达','到','或',
			'优','于','国','际','第','三','代','载','人',
			'飞','船','技','术','的','飞','船','.','迄',
			'今','为','止','我','国','已','经','成','功',
			'发','射','神','舟','系','列','一','到','九',
			'号',',','神','舟','十','号','飞','船','承',
			'载','着','小',' ','世',' ','界','团','队',
			'的','梦','想','整','装','待','发','.','.','.','.','.','.'};
			
WelcomeView3.java
char [] str={'神','舟','十','号','的','宇','航','员',
			'经','历','过','“','准','备','发','射','”',','
			,'“','太','NULL','遨','游','”','“','太','NULL','狙',
			'击','”','的','任','务','后',',','顺','利','完',
			'成','此','次','发','射','任','务',',','让',
			'世','界','见','证','了','中','国','创','造',
			'的','奇','迹',',','也','让','我','们','相',
			'信',',','哪','怕','身','处','在','小','小',
			'的','世','界',',','只','要','全','力','去',
			'做',',','也','能','实','现','自','己','大',
			'大','的','梦','想','.','.','.','.','.','.'};


NULL	
mission win	